name: hml
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py38haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - absl-py==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - cloudpickle==2.1.0
    - colorama==0.4.5
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.5.1
    - dm-tree==0.1.7
    - entrypoints==0.4
    - etils==0.6.0
    - executing==0.8.3
    - fastjsonschema==2.16.1
    - flatbuffers==2.0
    - fonttools==4.34.4
    - gast==0.5.3
    - gin-config==0.5.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.4
    - grpcio==1.47.0
    - gym==0.23.0
    - gym-notices==0.0.7
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.8.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.7.2
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - numpy==1.23.1
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.30
    - protobuf==3.20.1
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygame==2.1.0
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyvirtualdisplay==3.0
    - pywin32==304
    - pywinpty==2.0.6
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - send2trash==1.8.0
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-addons==0.17.1
    - tensorflow-datasets==4.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-metadata==1.9.0
    - tensorflow-probability==0.17.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tf-agents==0.9.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - torch==1.12.1+cu113
    - torchaudio==0.12.1+cu113
    - torchvision==0.13.1+cu113
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - typeguard==2.13.3
    - typing-extensions==4.3.0
    - urllib3==1.26.10
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - xmltodict==0.13.0
    - zipp==3.8.1
